# travis-monolith

./: .gitignore  README.md  pom.xml
monolith-dependencies/: pom.xml
monolith-module-demo/: pom.xml
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/api/: DemoModuleConfig.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/annotation/: NoRepeatSubmit.java  RedisLock.java  RedisLockConfig.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/aspect/: NoRepeatSubmitAspect.java  RedisLockAspect.java  RequestLogAspect.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/: BaseRedisConfig.java  CacheConfig.java  ThreadPoolTaskConfig.java  ValidatorConfig.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/: FileUploadProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/alipay/: AliPayProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/aliyun/: AliyunAccessKeyProperties.java  AliyunAuthcodeProperties.java  AliyunIdcardProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/juhe/: JuheAuthcodeProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/threadpool/: TaskExecutorProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/config/properties/wx/: WxMiniappProperties.java  WxMpProperties.java  WxPayProperties.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/constant/: BusinessConstant.java  CommonConstant.java  RegExpConstant.java  SysConfigKeyConstant.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/controller/: IndexController.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/enums/: ErrorCodeEnum.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/exception/: BusinessException.java  LockFailedException.java  NotFoundException.java  RepeatSubmitException.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/exception/handler/: CustomExceptionHandler.java  LangExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java  WebExceptionHandler.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/model/dto/: PageRequest.java  PageResult.java  Response.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/schedule/: ApplicationTask.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/internal/utils/: DateTimeUtils.java  EncryptUtils.java  FileUtils.java  I18nUtils.java  IdGenerator.java  InvitationCodeUtils.java  MpUtils.java  RandomUtils.java  RedisLockUtils.java  RedisUtils.java  ResponseUtils.java  SecurityContextUtils.java  StringUtils.java  UUIDUtils.java  XmlUtils.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/webmvc/api/: DemoModuleConfig.java
monolith-module-demo/src/main/java/com/travis/monolith/module/demo/webmvc/internal/controller/: DesensitizeDemo.java  TestController.java
monolith-module-demo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
monolith-server/: pom.xml
monolith-server/src/main/java/com/travis/monolith/server/: MonolithServerApplication.java  Test.java
monolith-server/src/main/java/com/travis/server/: MonolithServerApplication.java
monolith-server/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-prod.xml  redisson.yml
travis-infrastructure/travis-dependencies/: pom.xml
travis-infrastructure/travis-framework/travis-spring-boot-starter-base/: pom.xml
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/: pom.xml
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/framework/jackson/config/: TravisJacksonAutoConfiguration.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/framework/jackson/core/: LaissezFaireSubTypeValidator.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/config/: TravisDesensitizeAutoConfiguration.java  TravisJacksonAutoConfiguration.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/: JsonUtils.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/desensitize/: package-info.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/desensitize/annotation/: DesensitizeBy.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/desensitize/cache/: AnnotationAttributeSnapshotBuilder.java  DesensitizeMethodHandleCache.java  DesensitizeRuleCacheKey.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/desensitize/enums/: DesensitizeStrategy.java
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/desensitize/rule/: DesensitizeRegexRule.java  (+2 more)
travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/java/com/travis/infrastructure/framework/jackson/core/util/: JsonUtils.java
travis-infrastructure/travis-platform/: pom.xml
travis-infrastructure/travis-platform/travis-auth/: pom.xml
travis-infrastructure/travis-platform/travis-ops/: pom.xml
travis-infrastructure/travis-platform/travis-system/: pom.xml
(+86 files in other folders)
