<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travis</groupId>
        <artifactId>monolith</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>monolith-module-demo</artifactId>

    <description>demo模块,用于测试及给AI规范参考。</description>

    <dependencies>
        <dependency>
            <groupId>com.travis</groupId>
            <artifactId>travis-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>